{
  "name": "@difracta/visuals",
  "version": "0.1.0",
  "private": true,
  "type": "module",
  "exports": {
    ".": "./src/index.ts"
  },
  "scripts": {
    "typecheck": "tsc -p tsconfig.json",
    "thumbnails": "tsx scripts/thumbnails.ts"
  },
  "dependencies": {
    "@difracta/core": "0.1.0",
    "@difracta/render": "0.1.0"
  }
}
